// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/trunk-io/devcontainer-feature/trunk": "latest"
  },
  // reference: https://github.com/chunying/up-runtime/blob/main/start.sh#L21
  "capAdd": ["SYS_ADMIN", "NET_ADMIN", "DAC_READ_SEARCH"],
  "updateContentCommand": "trunk install --ci",
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "gcc -v && printf '\n' && g++ -v && printf '\n' && clang++ -v",
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
  "mounts": [
    "source=${devcontainerId}-persistence,target=/persistence,type=volume",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached"
  ],
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "naumovs.color-highlight",
        "ms-azuretools.vscode-docker",
        "dotenv.dotenv-vscode",
        "tamasfe.even-better-toml",
        "jbockle.jbockle-format-files",
        "lacroixdavid1.vscode-format-context-menu",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "ms-vscode.hexeditor",
        "eriklynd.json-tools",
        "betwo.vscode-linux-binary-preview",
        "yzhang.markdown-all-in-one",
        "analytic-signal.preview-mp4",
        "timonwong.shellcheck",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-xml",
        "PascalReitermann93.vscode-yaml-sort",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ms-vscode.cpptools-themes",
        "emilast.LogFileHighlighter",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "Percy.vscode-numpy-viewer",
        "twxs.cmake",
        "ms-python.python"
      ]
    }
  }
}
